* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;

    /* border: 2px solid red; */
}

body { 
    min-height: 100vh;
    /* background-image: linear-gradient(-45deg, #e3ddd9 50%, #36221c 50%); */
    font-family: 'Raleway', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
}
a{
    padding: 10px;
}
.titulo {
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: #fff;
}

.subtitulo {
    margin: 0;
    color: #000;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.sabor { 
    color: #fff;
    margin: 7px 0;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}

.alinear_txt{
    text-align: center;
}

/* estilos de el carrusel */
.carousel{
    min-height: 10rem;
}

.carousel .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px;
}
.carousel .carousel-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 2    00px;
    height: 200px;
}

.f_form{
    margin: 3rem;
}
/* ------------------------------sobre mi-------------------------------- */
.carrusel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.carrusel img {
    width: 60rem;
    height: 60rem;
    object-fit: contain;
}

.botones {
    text-align: center;
    margin-top: 10px;
}

.botones button {
    margin: 0 5px;
}

/* ----------------------------cuadros----------------------------- */

.c_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.alinaer_sec{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin: 4rem;
    background-color: antiquewhite;
}
.alinaer_sec h2{
    margin-bottom: 5rem;
}

.btn_section{
    display: flex;
    justify-content: space-between;
}
button{
    width: 3rem;
    height: 3rem;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }